<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NotificationFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/latestevents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/architects_daughter"
                android:padding="10dp"
                android:text="Notifications"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="10dp"
                android:src="@drawable/ic_notification" />

        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>
</FrameLayout>